<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../avenue/css/fashion.css">
    <title>Avenue Fashion</title>
</head>
<body>
    <header id="header" class="header">
        <div class="container_1000">
            <div class="currency h_left_side">
                <div class="currency_title">
                    Currency:
                </div>
                <select class="c_options">
                    <option class="option" value="1">GBP</option>
                    <option class="option" value="2">USD</option>
                    <option class="option" value="3">EUR</option>
                    <option class="option" value="4">CNY</option>
                    <option class="option" value="5">JPY</option>
                </select>
            </div><!--currency-->

            <div class="h_right_side">
                <a href="#" class="reg">register</a>
                <a href="#" class="sign">sign up</a>
                <div class="buy_btn">
                    <a href="#" class="korzina">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <select name="korzinka" id="" class="buy_options">
                        <option value="1" class="b_option">
                            <a href="#" class="option_btn">
                                empty
                            </a>
                        </option>
                        <option value="2" class="b_option">
                            <a href="#" class="option_btn">
                                buy
                            </a>
                        </option>
                    </select>
                </div>
            </div><!--h_right_side-->
        </div><!--container-->
    </header>

    <section id="intro" class="intro">
        <div class="container_1200">
            <div class="nav">

                <div class="logo">
                    <a class="logo_f" href="#">
                        <b>avenue</b> fashoin
                    </a>
                </div>

                <nav class="navbar">
                    <div class="nav_btn">
                        <li class="nav_item">mens</li>
                        <i class="fas fa-chevron-right"></i>
                        <div class="nav_content">
                            <div class="two_sides">
                                <div class="left_side">
                                    <a class="sale_title">
                                        casuals
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Hoodies & Sweatshirts</a>
                                    <a class="sale_text">Polo Shirts</a>
                                    <a class="sale_text">Sportswear</a>
                                    <a class="sale_text">Trousers & Chinos</a>
                                    <a class="sale_text">T-Shirts</a>
                                </div>
                                <div class="right_side">
                                    <a class="sale_title">
                                        formal
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Shirtss</a>
                                    <a class="sale_text">Suits</a>
                                    <a class="sale_text">Trousers</a>
                                </div>
                            </div>
                            <div class="sale_btn">
                                <a href="#">Autumn sale! up to 50% off</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btn">
                        <li class="nav_item">womens</li>
                        <i class="fas fa-chevron-right"></i>
                        <div class="nav_content">
                            <div class="two_sides">
                                <div class="left_side">
                                    <a class="sale_title">
                                        casuals
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Hoodies & Sweatshirts</a>
                                    <a class="sale_text">Polo Shirts</a>
                                    <a class="sale_text">Sportswear</a>
                                    <a class="sale_text">Trousers & Chinos</a>
                                    <a class="sale_text">T-Shirts</a>
                                </div>
                                <div class="right_side">
                                    <a class="sale_title">
                                        formal
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Shirtss</a>
                                    <a class="sale_text">Suits</a>
                                    <a class="sale_text">Trousers</a>
                                </div>
                            </div>
                            <div class="sale_btn">
                                <a href="#">Autumn sale! up to 50% off</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btn">
                        <li class="nav_item">the brand</li>
                    </div>
                    <div class="nav_btn">
                        <li class="nav_item">local store</li>
                        <i class="fas fa-chevron-right"></i>
                        <div class="nav_content content_to_left">
                            <div class="two_sides">
                                <div class="left_side">
                                    <a class="sale_title">
                                        casuals
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Hoodies & Sweatshirts</a>
                                    <a class="sale_text">Polo Shirts</a>
                                    <a class="sale_text">Sportswear</a>
                                    <a class="sale_text">Trousers & Chinos</a>
                                    <a class="sale_text">T-Shirts</a>
                                </div>
                                <div class="right_side">
                                    <a class="sale_title">
                                        formal
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Shirtss</a>
                                    <a class="sale_text">Suits</a>
                                    <a class="sale_text">Trousers</a>
                                </div>
                            </div>
                            <div class="sale_btn">
                                <a href="#">Autumn sale! up to 50% off</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btn">
                        <li class="nav_item">look book</li>
                        <i class="fas fa-chevron-right"></i>
                        <div class="nav_content content_to_left">
                            <div class="two_sides">
                                <div class="left_side">
                                    <a class="sale_title">
                                        casuals
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Hoodies & Sweatshirts</a>
                                    <a class="sale_text">Polo Shirts</a>
                                    <a class="sale_text">Sportswear</a>
                                    <a class="sale_text">Trousers & Chinos</a>
                                    <a class="sale_text">T-Shirts</a>
                                </div>
                                <div class="right_side">
                                    <a class="sale_title">
                                        formal
                                    </a>
                                    <a class="sale_text">Jackets</a>
                                    <a class="sale_text">Shirtss</a>
                                    <a class="sale_text">Suits</a>
                                    <a class="sale_text">Trousers</a>
                                </div>
                            </div>
                            <div class="sale_btn">
                                <a href="#">Autumn sale! up to 50% off</a>
                            </div>
                        </div>
                    </div>

                    <div class="search_form">
                        <input type="text" class="search_btn" placeholder="search...">
                    </div>
                </nav>
            </div><!-- nav -->
            <div class="intro_btn">
                <a href="#" class="btn">shop men’s collection</a>
            </div>
        </div><!-- container -->
    </section><!-- intro -->


    <section id="gallery" class="gallery">
        <div class="container_1200">
            <div class="gallery_nav">
                <div class="g_links">
                    <li class="g_link">
                        <a href="#">
                            popular
                        </a>
                    </li>
                    <li class="g_link">
                        <a href="#">
                            new arrivals
                        </a>
                    </li>
                    <li class="g_link">
                        <a href="#">
                            best sellers
                        </a>
                    </li>
                    <li class="g_link">
                        <a href="#">
                            special offers
                        </a>
                    </li>
                    <li class="g_link">
                        <a href="#">
                            coming soon
                        </a>
                    </li>
                </div><!--g_links-->
            </div><!--gallery_nav-->

            <div class="gallery_content">
                <div class="gallery_items">

                    <div class="pic" href="#">
                        <p class="price"><sup>£</sup>89.99</p>
                        <a href="#">
                            <img src="./imgs/845.jpg" alt="jpg">
                        </a>
                        <div class="pic_sub">
                            <h3 class="pic_title">Womens burnt orange casual tee £29.95</h3>
                            <p class="pic_text">Classic casual t-shirt for women on the move. 100% cotton.</p>
                            <div class="pic_btns">
                                <a href="#" class="pic_btn"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-heart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div><!--pic-->

                    <div class="pic">
                        <p class="price"><sup>£</sup>47.50</p>
                        <a href="#">
                            <img src="./imgs/849.jpg" alt="jpg">
                        </a>
                        <div class="pic_sub">
                            <h3 class="pic_title">Womens burnt orange casual tee £29.95</h3>
                            <p class="pic_text">Classic casual t-shirt for women on the move. 100% cotton.</p>
                            <div class="pic_btns">
                                <a href="#" class="pic_btn"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-heart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div><!--pic-->

                    <div class="pic pic_870 item4">
                        <p class="price"><sup>£</sup>69.95</p>
                        <a href="#">
                            <img src="./imgs/870.jpg" alt="jpg">
                        </a>
                        <div class="pic_sub">
                            <h3 class="pic_title">Womens burnt orange casual tee £29.95</h3>
                            <p class="pic_text">Classic casual t-shirt for women on the move. 100% cotton.</p>
                            <div class="pic_btns">
                                <a href="#" class="pic_btn"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-heart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div><!--pic-->

                </div><!--gallery_items-->

                <div class="gallery_items">

                    <div class="pic pic_870 item3">
                        <p class="price"><sup>£</sup><span>107</span><sup>£</sup>89.99</p>
                        <a href="#">
                            <img src="./imgs/819.jpg" alt="jpg">
                        </a>
                        <div class="pic_sub">
                            <h3 class="pic_title">Womens burnt orange casual tee £29.95</h3>
                            <p class="pic_text">Classic casual t-shirt for women on the move. 100% cotton.</p>
                            <div class="pic_btns">
                                <a href="#" class="pic_btn"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-heart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div><!--pic-->

                    

                    <div class="pic" href="#">
                        <p class="price"><sup>£</sup>29.95</p>
                        <a href="#">
                            <img src="./imgs/853.jpg" alt="jpg">
                        </a>
                        <div class="pic_sub">
                            <h3 class="pic_title">Womens burnt orange casual tee £29.95</h3>
                            <p class="pic_text">Classic casual t-shirt for women on the move. 100% cotton.</p>
                            <div class="pic_btns">
                                <a href="#" class="pic_btn"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-heart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div><!--pic-->

                    <div class="pic" href="#">
                        <p class="price"><sup>£</sup>34.79</p>
                        <a href="#">
                            <img src="./imgs/857.jpg" alt="jpg">
                        </a>
                        <div class="pic_sub">
                            <h3 class="pic_title">Womens burnt orange casual tee £29.95</h3>
                            <p class="pic_text">Classic casual t-shirt for women on the move. 100% cotton.</p>
                            <div class="pic_btns">
                                <a href="#" class="pic_btn"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-heart"></i></a>
                                <a href="#" class="pic_btn"><i class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div><!--pic-->

                </div><!--gallery_items-->
            </div><!--gallery_content-->
        </div><!--container_1200-->
    </section><!-- gallery -->

    <section id="reviews" class="reviews">
        <div class="review_items">
            <div class="review_item">
                <img src="./imgs/png1.png" alt="png" class="r_pic">
                <div class="review_content">
                    <h3 class="r_title">men’s <span>lookbook</span></h3>
                    <p class="r_text">
                        Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    </p>
                    <div class="r_btn">
                        <a href="#">view now</a>
                    </div>
                </div>
            </div><!--review_item-->

            <div class="review_item">
                <img src="./imgs/png2.png" alt="png" class="r_pic">
                <div class="review_content">
                    <h3 class="r_title">women’s <span>lookbook</span></h3>
                    <p class="r_text">
                        Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    </p>
                    <div class="r_btn">
                        <a href="#">view now</a>
                    </div>
                </div>
            </div><!--review_item-->

            <div class="review_item">
                <img src="./imgs/png3.png" alt="png" class="r_pic">
                <div class="review_content">
                    <h3 class="r_title">your <span>lookbook</span></h3>
                    <p class="r_text">
                        Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    </p>
                    <div class="r_btn">
                        <a href="#">view now</a>
                    </div>
                </div>
            </div><!--review_item-->
        </div><!--review_items-->
    </section><!-- reviews -->

<!--
    <div class="container_1200 outer_container">
        <div class="nav">

            <div class="logo">
                <a class="logo_f" href="#">
                    <b>avenue</b> fashoin
                </a>
            </div>

            <nav class="navbar">
                <div class="nav_btn">
                    <li class="nav_item">mens</li>
                    <i class="fas fa-chevron-right"></i>
                    <div class="nav_content">
                        <div class="two_sides">
                            <div class="left_side">
                                <a class="sale_title">
                                    casuals
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Hoodies & Sweatshirts</a>
                                <a class="sale_text">Polo Shirts</a>
                                <a class="sale_text">Sportswear</a>
                                <a class="sale_text">Trousers & Chinos</a>
                                <a class="sale_text">T-Shirts</a>
                            </div>
                            <div class="right_side">
                                <a class="sale_title">
                                    formal
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Shirtss</a>
                                <a class="sale_text">Suits</a>
                                <a class="sale_text">Trousers</a>
                            </div>
                        </div>
                        <div class="sale_btn">
                            <a href="#">Autumn sale! up to 50% off</a>
                        </div>
                    </div>
                </div>
                <div class="nav_btn">
                    <li class="nav_item">womens</li>
                    <i class="fas fa-chevron-right"></i>
                    <div class="nav_content">
                        <div class="two_sides">
                            <div class="left_side">
                                <a class="sale_title">
                                    casuals
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Hoodies & Sweatshirts</a>
                                <a class="sale_text">Polo Shirts</a>
                                <a class="sale_text">Sportswear</a>
                                <a class="sale_text">Trousers & Chinos</a>
                                <a class="sale_text">T-Shirts</a>
                            </div>
                            <div class="right_side">
                                <a class="sale_title">
                                    formal
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Shirtss</a>
                                <a class="sale_text">Suits</a>
                                <a class="sale_text">Trousers</a>
                            </div>
                        </div>
                        <div class="sale_btn">
                            <a href="#">Autumn sale! up to 50% off</a>
                        </div>
                    </div>
                </div>
                <div class="nav_btn">
                    <li class="nav_item">the brand</li>
                </div>
                <div class="nav_btn">
                    <li class="nav_item">local store</li>
                    <i class="fas fa-chevron-right"></i>
                    <div class="nav_content content_to_left">
                        <div class="two_sides">
                            <div class="left_side">
                                <a class="sale_title">
                                    casuals
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Hoodies & Sweatshirts</a>
                                <a class="sale_text">Polo Shirts</a>
                                <a class="sale_text">Sportswear</a>
                                <a class="sale_text">Trousers & Chinos</a>
                                <a class="sale_text">T-Shirts</a>
                            </div>
                            <div class="right_side">
                                <a class="sale_title">
                                    formal
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Shirtss</a>
                                <a class="sale_text">Suits</a>
                                <a class="sale_text">Trousers</a>
                            </div>
                        </div>
                        <div class="sale_btn">
                            <a href="#">Autumn sale! up to 50% off</a>
                        </div>
                    </div>
                </div>
                <div class="nav_btn">
                    <li class="nav_item">look book</li>
                    <i class="fas fa-chevron-right"></i>
                    <div class="nav_content content_to_left">
                        <div class="two_sides">
                            <div class="left_side">
                                <a class="sale_title">
                                    casuals
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Hoodies & Sweatshirts</a>
                                <a class="sale_text">Polo Shirts</a>
                                <a class="sale_text">Sportswear</a>
                                <a class="sale_text">Trousers & Chinos</a>
                                <a class="sale_text">T-Shirts</a>
                            </div>
                            <div class="right_side">
                                <a class="sale_title">
                                    formal
                                </a>
                                <a class="sale_text">Jackets</a>
                                <a class="sale_text">Shirtss</a>
                                <a class="sale_text">Suits</a>
                                <a class="sale_text">Trousers</a>
                            </div>
                        </div>
                        <div class="sale_btn">
                            <a href="#">Autumn sale! up to 50% off</a>
                        </div>
                    </div>
                </div>

                <div class="search_form">
                    <input type="text" class="search_btn" placeholder="search...">
                </div>
            </nav>
        </div>

    </div>
    <section id="brand_bg" class="brand_bg">
        <div class="container_1200">
            <h1 class="brand_title"><strong>the</strong> brand</h1>
            <h2 class="brand_slogan">company slogan goes here</h2>
        </div>
    </section>
-->


    <section id="design" class="design">
        <div class="container_1000">
            <div class="design_content">
                <div class="design_items">
                    <div class="design_item">
                        <img src="./imgs/hand.jpg" alt="jpg">
                    </div>
                    <div class="design_item">
                        <h3 class="design_title">hand designed clothing</h3>
                        <p class="design_subtitle">established in 2013, avenue fashion Sed dictum elit vel sapien luctus eras</p>
                        <p class="design_text">Praesent feugiat malesuada tristique maecenas rhoncus diam eget quam vestibulim consectetur, id condimentum leo porttitor. Cum sociis natoque penatibus eta magnis disut parturient montes, nascetur ridiculus mus. Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse congue metus nunc.</p>
                    </div> 
                </div><!-- design_item -->
                <div class="design_items">
                    <div class="design_item">
                        <img src="./imgs/ourvalue.jpg" alt="jpg">
                        <h3 class="design_title">our values, vision and strategy</h3>
                        <p class="design_subtitle">The above image would be a great place for an advertising video</p>
                        <p class="design_text">Praesent feugiat malesuada tristique maecenas rhoncus diam eget quam vestibulim consectetur, id condimentum leo porttitor. Cum sociis natoque penatibus eta magnis disut parturient montes, nascetur ridiculus mus. Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse congue metus nunc.</p>
                    </div>
                    <div class="design_item d_i_pic">
                        <img src="./imgs/hind.jpg" alt="jpg">
                        <h3 class="design_title">Ethical trading</h3>
                        <p class="design_subtitle">we oversee the working conditions of the people in the supply chain</p>
                        <p class="design_text">Praesent feugiat malesuada tristique maecenas rhoncus diam eget quam vestibulim consectetur, id condimentum leo porttitor. Cum sociis natoque penatibus eta magnis disut parturient montes, nascetur ridiculus mus. Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse congue metus nunc.</p>
                        <div class="signs">
                            <img src="./imgs/sign1.png" alt="png">
                            <img src="./imgs/sign2.png" alt="png">
                            <img src="./imgs/sign3.png" alt="png">
                        </div>
                    </div><!-- design_item -->
                </div><!-- design_items -->
            </div><!-- design_content -->
        </div><!-- container_1000 -->
    </section><!-- design -->


    <section id="foot_nav" class="foot_nav">
        <div class="container_1000">
            <div class="foot_nav_items">
                <div class="foot_nav_item">
                    <h3 class="f_n_title">Information</h3>
                    <a href="#" class="f_n_text">The brand</a>
                    <a href="#" class="f_n_text">Local stores</a>
                    <a href="#" class="f_n_text">Customer service</a>
                    <a href="#" class="f_n_text">Privacy & cookies</a>
                    <a href="#" class="f_n_text">Site map</a>
                </div><!--foot_nav_item-->

                <div class="foot_nav_item">
                    <h3 class="f_n_title">Why buy from us</h3>
                    <a href="#" class="f_n_text">Shipping & returns</a>
                    <a href="#" class="f_n_text">Secure shopping</a>
                    <a href="#" class="f_n_text">Testimonials</a>
                    <a href="#" class="f_n_text">Award winning</a>
                    <a href="#" class="f_n_text">Ethical trading</a>
                </div><!--foot_nav_item-->

                <div class="foot_nav_item">
                    <h3 class="f_n_title">Your account</h3>
                    <a href="#" class="f_n_text">Sign in</a>
                    <a href="#" class="f_n_text">Register</a>
                    <a href="#" class="f_n_text">View cart</a>
                    <a href="#" class="f_n_text">View your lookbook</a>
                    <a href="#" class="f_n_text">Track an order</a>
                    <a href="#" class="f_n_text">Update information</a>
                </div><!--foot_nav_item-->

                <div class="foot_nav_item">
                    <h3 class="f_n_title">Lookbook</h3>
                    <a href="#" class="f_n_text">Latest posts</a>
                    <a href="#" class="f_n_text">Men’s lookbook</a>
                    <a href="#" class="f_n_text">Women’s lookbook</a>
                    <a href="#" class="f_n_text">Lookbooks RSS feed</a>
                    <a href="#" class="f_n_text">View your lookbook</a>
                    <a href="#" class="f_n_text">Delete your lookbook</a>
                </div><!--foot_nav_item-->

                <div class="foot_nav_item">
                    <h3 class="f_n_title">contact details</h3>
                    <a href="#" class="f_n_text">Head Office: Avenue Fashion, 180-182 Regent Street, London.</a>
                    <a href="#" class="f_n_text">Telephone: 0123-456-789</a>
                    <a href="#" class="f_n_text">Email: support@yourwebsite.com</a>
                </div><!--foot_nav_item-->
            </div><!--foot_nav_items-->

            <div class="foot_nav_btns">
                <div class="sale_btn">
                    <a href="#">award winner <span>fashion awards 2016</span></a>
                </div>
                <div class="soc_btns sale_btn">
                    <a href="#" class="soc_btn"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="soc_btn"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="soc_btn"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="soc_btn"><i class="fab fa-pinterest"></i></a>
                </div>
            </div><!--foot_nav_btns-->
        </div><!--contaniner_1000-->
    </section><!--foot_nav-->


    <footer id="footer" class="footer">
        <div class="container_1000">
            <p>© 2016 Avenue Fashion™</p>
            <p><span>Design by RobbyDesigns.com</span>  Dev by Loremipsum.com</p>
        </div>
    </footer>

</body>
</html>


<!--
                    
                    
                    
                    
                    
-->